{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d0c3da",
        "activityBar.activeBorder": "#9e8361",
        "activityBar.background": "#d0c3da",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9e8361",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#b8a4c6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a085b2",
        "titleBar.activeBackground": "#b8a4c6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b8a4c699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#B8A4C6"
}